<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlVar1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvVar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:text="Color Changing"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVar1"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnblack"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Black"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btnblue"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Blue"
            android:textSize="25dp" />

    </LinearLayout>

</RelativeLayout>
